This XML file does not appear to have any style information associated with it. The document tree is shown below.
<CoverageDescription xmlns="http://www.opengis.net/wcs" xmlns:gml="http://www.opengis.net/gml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0.0">
<CoverageOffering>
<description>
v m s-1 true surface_northward_sea_water_velocity
</description>
<name>v</name>
<label>surface_northward_sea_water_velocity</label>
<lonLatEnvelope srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
<gml:pos>-122.59346771240234 37.45548629760742</gml:pos>
<gml:pos>-122.0468978881836 38.13872528076172</gml:pos>
<gml:timePosition>2018-03-01T22:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-06T03:00:00Z</gml:timePosition>
</lonLatEnvelope>
<domainSet>
<spatialDomain>
<EnvelopeWithTimePeriod srsName="urn:ogc:def:crs:OGC:1.3:CRS84">
<gml:pos dimension="2">-122.59346771240234 37.45548629760742</gml:pos>
<gml:pos dimension="2">-122.0468978881836 38.13872528076172</gml:pos>
<gml:timePosition>2018-03-01T22:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-06T03:00:00Z</gml:timePosition>
</EnvelopeWithTimePeriod>
<gml:RectifiedGrid srsName="EPSG:0 [Latitude_Longitude]" dimension="2">
<gml:limits>
<gml:GridEnvelope>
<gml:low>0 0</gml:low>
<gml:high>105 152</gml:high>
</gml:GridEnvelope>
</gml:limits>
<gml:axisName>x</gml:axisName>
<gml:axisName>y</gml:axisName>
<gml:origin>
<gml:pos>-122.59346771240234 37.45548629760742</gml:pos>
</gml:origin>
<gml:offsetVector>0.005205426897321429 0.0</gml:offsetVector>
<gml:offsetVector>0.0 0.004494993310225637</gml:offsetVector>
</gml:RectifiedGrid>
</spatialDomain>
<temporalDomain>
<gml:timePosition>2018-03-01T22:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-01T23:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T00:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T01:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T02:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T03:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T04:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T05:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T06:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T07:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T08:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T09:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T10:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T11:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T12:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T13:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T14:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T15:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T16:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T17:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T18:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T19:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T20:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T21:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T22:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-02T23:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T00:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T01:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T02:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T03:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T04:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T05:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T06:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T07:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T08:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T09:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T10:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T11:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T12:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T13:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T14:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T15:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T16:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T17:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T18:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T19:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T20:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T21:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T22:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-03T23:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T00:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T01:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T02:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T03:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T04:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T05:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T06:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T07:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T08:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T09:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T10:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T11:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T12:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T13:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T14:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T15:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T16:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T17:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T18:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T19:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T20:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T21:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T22:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-04T23:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T00:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T01:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T02:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T03:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T04:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T05:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T06:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T07:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T08:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T09:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T10:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T11:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T12:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T13:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T14:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T15:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T16:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T17:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T18:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T19:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T20:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T21:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T22:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-05T23:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-06T00:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-06T01:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-06T02:00:00Z</gml:timePosition>
<gml:timePosition>2018-03-06T03:00:00Z</gml:timePosition>
</temporalDomain>
</domainSet>
<rangeSet>
<RangeSet>
<description xmlns="">
v m s-1 true surface_northward_sea_water_velocity
</description>
<name>v</name>
<label>surface_northward_sea_water_velocity</label>
<nullValues>
<singleValue>NaN</singleValue>
</nullValues>
</RangeSet>
</rangeSet>
<supportedCRSs>
<requestCRSs>OGC:CRS84</requestCRSs>
<responseCRSs>EPSG:0 [Latitude_Longitude]</responseCRSs>
</supportedCRSs>
<supportedFormats>
<formats>GeoTIFF</formats>
<formats>GeoTIFF_Float</formats>
<formats>NetCDF3</formats>
</supportedFormats>
<supportedInterpolations>
<interpolationMethod>none</interpolationMethod>
</supportedInterpolations>
</CoverageOffering>
</CoverageDescription>